AgentApp/AgentApp/AgentPage.xaml

<Page x:Class="AgentApp.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>

        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap"  FontFamily="Comic Sans MS" FontSize="22" Foreground="Black" Text="Введите для поиска" VerticalAlignment="Top" Width="300"/>
        <ComboBox HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" Width="183" Height="34" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" Width="183" Height="34" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="31,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Source="C:\Users\Administrator\Desktop\session 2\AgentApp\AgentApp\pic\agent_10.png"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="144,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Height="28" Width="79"/>
        <Label Content="Наименование агента" HorizontalAlignment="Left" Margin="209,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="2" Height="44" Width="192"/>
        <Label Content="14 продаж за год" HorizontalAlignment="Left" Margin="144,32,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="29" Width="153"/>
        <Label Content="89994562345" HorizontalAlignment="Left" Margin="144,54,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Height="28" Width="144"/>
        <Label Content="Приоритетность: 10" HorizontalAlignment="Left" Margin="144,72,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Height="40" Width="144"/>
        <Label Content="10%" HorizontalAlignment="Left" Margin="68,32,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Grid.Column="2" Height="45" Width="57" RenderTransformOrigin="-0.107,0.602"/>

        <Image HorizontalAlignment="Left" Height="86" Margin="31,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Source="C:\Users\Administrator\Desktop\session 2\AgentApp\AgentApp\pic\agent_101.png" Grid.RowSpan="2"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="144,117,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Height="32" Grid.RowSpan="2" Width="73"/>
        <Label Content="Наименование агента" HorizontalAlignment="Left" Margin="209,117,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="2" Height="32" Grid.RowSpan="2" Width="184"/>
        <Label Content="14 продаж за год" HorizontalAlignment="Left" Margin="144,13,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="31" Width="136"/>
        <Label Content="89994562345" HorizontalAlignment="Left" Margin="144,36,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Height="25" Width="131"/>
        <Label Content="Приоритетность: 10" HorizontalAlignment="Left" Margin="144,54,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Height="39" Width="144"/>
        <Label Content="10%" HorizontalAlignment="Left" Margin="68,16,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Grid.Column="2" Height="45" Width="57"/>

        <Image HorizontalAlignment="Left" Height="86" Margin="31,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Source="pic/agent_101.png" Grid.RowSpan="2"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="144,98,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Height="32" Width="79"/>
        <Label Content="Наименование агента" HorizontalAlignment="Left" Margin="209,98,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" Grid.ColumnSpan="2" Height="44" Width="192" Grid.RowSpan="2"/>
        <Label Content="14 продаж за год" HorizontalAlignment="Left" Margin="144,125,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="36" Grid.RowSpan="2" Width="131"/>
        <Label Content="89994562345" HorizontalAlignment="Left" Margin="144,17,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Height="26" Width="116"/>
        <Label Content="Приоритетность: 10" HorizontalAlignment="Left" Margin="144,36,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" Height="23" Width="144"/>
        <Label Content="10%" HorizontalAlignment="Left" Margin="68,128,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Grid.Column="2" Height="45" Grid.RowSpan="2" Width="57"/>

    </Grid>
</Page>
