AgentApp/AgentApp/EditAgent.xaml

<Page x:Class="AgentApp.EditAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAgent" Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование " HorizontalAlignment="Left"  FontFamily="Comic Sans MS" FontSize="22"  Margin="313,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="186"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" Content="Тип" HorizontalAlignment="Left" Margin="61,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Height="41" Grid.ColumnSpan="2"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" Content="Приоритет" HorizontalAlignment="Left" Margin="61,8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" Height="41" Grid.ColumnSpan="2"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" Content="Наименование" HorizontalAlignment="Left" Margin="61,3,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="275,3,0,0" Grid.Row="3" Text="Омавиат" FontFamily="Comic Sans MS" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" Content="Телефон" HorizontalAlignment="Left" Margin="61,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="89563458932" FontFamily="Comic Sans MS" FontSize="20" Height="41" Margin="275,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Button FontFamily="Comic Sans MS" FontSize="20" Background="#FFF9969E" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="155,31,0,0" Grid.Row="4" VerticalAlignment="Top" Width="219" Height="43" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Page>
