AgentApp/AgentApp/MainWindow.xaml

<Window x:Class="AgentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="1042" Background="#F9969E" Grid.ColumnSpan="3"/>
        <Image  Grid.Row="0" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.34,0.486" Source="C:\Users\Administrator\Desktop\session 2\AgentApp\AgentApp\pic\logo.png" Grid.Column="1" Margin="0,7,0,0"/>
        <TextBlock  Grid.Column="1" Text="AgentApp" FontFamily="Comic Sans MS" FontSize="40"  HorizontalAlignment="Center" Foreground="White" Margin="334,7,341,13" Width="187"/>
        <Border Grid.Row="1" Background="#43DCFE" Grid.ColumnSpan="3" Margin="0,465,0,0" Grid.RowSpan="2">
            <Button Content="Edit" Margin="33,10,859,10" FontFamily="Comic Sans MS" FontSize="25" Foreground="White" Background="#FFF9969E" Click="Button_Click"/>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="1" Margin="0,10,0,46" Grid.Column="1"/>
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="0" Margin="808,10,35,10" Background="#F9969E" Content="Back" FontFamily="Comic Sans MS" FontSize="25" Foreground="White" Click="onClickBack" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
